[metadata]
name = corpkit
description-file = README.md
description = A toolkit for working with parsed corpora
url = http://github.com/interrogator/corpkit
author = Daniel McDonald
author-email = mcdonaldd@unimelb.edu.au